63f7b34db8d8cdea90c76aacccf841ec
::res://::1782235942
ai_activation.tscn::PackedScene::960737329763919952::1781550003::0::1::::<><><>0<>0<><>::
files_scene.tscn::PackedScene::94076836418467225::1781720371::0::1::::<><><>0<>0<><>::uid://01s4uylmxt7d::::res://Assets/Scenes/Game/windowApp.gd
README.md::TextFile::-1::1780925422::0::1::::<><><>0<>0<><>::
::res://Assets/::1781282145
::res://Assets/Audios/::1780886561
::res://Assets/Audios/Music/::1780886452
::res://Assets/Audios/SFX/::1781615273
bell_ring.mp3::AudioStreamMP3::2688310877139956581::1781293547::1781505526::1::::<><><>0<>0<>1a37acf5061ce4be49ce20f119b50662<>res://.godot/imported/bell_ring.mp3-33f3bc225c92f713595a3c2b04fc114c.mp3str::
chestopen.mp3::AudioStreamMP3::4648362440671941887::1780313932::1780886544::1::::<><><>0<>0<>94a03207c82dbcf3e5e1835b38eb5eda<>res://.godot/imported/chestopen.mp3-d7dac6a5a46c4761da8d06235f0f1552.mp3str::
click.wav::AudioStreamWAV::5745886689281567309::1781112514::1781112534::1::::<><><>0<>0<>54aeed2c7b05440dd3d0539ec4097d36<>res://.godot/imported/click.wav-3a45be4f98873777fee44cbe036293ed.sample::
Flashlight.mp3::AudioStreamMP3::8144463654838018469::1780313462::1780886562::1::::<><><>0<>0<>c9e0ec4fec6e3f1d67f65328e769655e<>res://.godot/imported/Flashlight.mp3-be4f6026ed1cd224e56eb7fbfbcac113.mp3str::
fwoom.wav::AudioStreamWAV::7639793503766174005::1780661256::1780886562::1::::<><><>0<>0<>cb02f22a34f804914f93344f9a008952<>res://.godot/imported/fwoom.wav-16e9f085adda0c11efe17fde5e502ff3.sample::
grass_footstep.ogg::AudioStreamOggVorbis::9059633652699417682::1781156225::1781156225::1::::<><><>0<>0<>58b87e7ff8a2da123dab00d2ba5399ea<>res://.godot/imported/grass_footstep.ogg-29ccb5d453a25d5f6b444438a6e0b6ce.oggvorbisstr::
inventory_open.wav::AudioStreamWAV::9173670945141026457::1780661969::1780886562::1::::<><><>0<>0<>9621e245ee336f61ca64b2a639fcdd89<>res://.godot/imported/inventory_open.wav-3f81839d93182af471248ab9bf0097c1.sample::
rain.ogg::AudioStreamOggVorbis::2901710682596117335::1780294898::1780886562::1::::<><><>0<>0<>b414ed341cb8607be4dc1ba0cab5339e<>res://.godot/imported/rain.ogg-5b0fd04c38562937174421c8224f9215.oggvorbisstr::
wooden_footstep.ogg::AudioStreamOggVorbis::1315967875227690491::1781155906::1781155907::1::::<><><>0<>0<>73a10da75d990e8c0d99a3dd2313df49<>res://.godot/imported/wooden_footstep.ogg-6f3ae6506b4b4d968778dfb1160f3898.oggvorbisstr::
wrongpassword.mp3::AudioStreamMP3::8755291799278984131::1781614197::1781614204::1::::<><><>0<>0<>3b8b744d55158a5fd7d2ff742c8cd782<>res://.godot/imported/wrongpassword.mp3-aec45babb13461430a650b520affbbe4.mp3str::
::res://Assets/Audios/Voice/::1780886538
findthefirstkey.mp3::AudioStreamMP3::2254524144784744454::1780283478::1780886538::1::::<><><>0<>0<>dfcc725f680c47c82c4af50ba644855f<>res://.godot/imported/findthefirstkey.mp3-b03a6f4ce1a17710813aa62b56375969.mp3str::
VLM1.mp3::AudioStreamMP3::698259200798596558::1780296246::1780886515::1::::<><><>0<>0<>69fec3f3eeaf889c401ccc0b4fc086f5<>res://.godot/imported/VLM1.mp3-971ab0f003be1e8de190274acaa6a98d.mp3str::
VLM2.mp3::AudioStreamMP3::6362712496667621365::1780296264::1780886515::1::::<><><>0<>0<>770948bc57db9c50742ca9649a1b28d0<>res://.godot/imported/VLM2.mp3-4ecaf0a2318e0f42b8da8209113f5c73.mp3str::
VLM3.mp3::AudioStreamMP3::5081608985533477317::1780335137::1780886515::1::::<><><>0<>0<>dd2480fb26f28d8ab956c78671a2d81a<>res://.godot/imported/VLM3.mp3-f5c0f3745f5c44ce4be9bdc74de49b49.mp3str::
VLM4.mp3::AudioStreamMP3::1183344711760207145::1780335173::1780886515::1::::<><><>0<>0<>14c261a7bd8b6720e1993b18b322c072<>res://.godot/imported/VLM4.mp3-87657696842b7ff5dfde70136d6d0cca.mp3str::
::res://Assets/Font/::1780996817
I Still Know.ttf::FontFile::7658610308284128116::1780283337::1780891382::1::::<><><>0<>0<>d3ea6ee0b9c0e86f6c1cd9945628975a<>res://.godot/imported/I Still Know.ttf-4ec04dfc933c641afde0874f6902bf2f.fontdata::
ShareTechMono-Regular.ttf::FontFile::125242238806508006::1780996793::1780996817::1::::<><><>0<>0<>77c7c63896674004543647fd7cd3182c<>res://.godot/imported/ShareTechMono-Regular.ttf-437f9a5576b320166bfa3b94aaa8108c.fontdata::
::res://Assets/Models/::1781269997
::res://Assets/Models/Items/::1780994006
::res://Assets/Models/Items/ItemModels/::1780994020
::res://Assets/Models/Items/ItemModels/Flashlight/::1780996816
Flashlight.gltf::PackedScene::2498355335445826629::1780309080::1780994017::1::::<><><>0<>0<>3b4c651c3986e973c5dd4a54079394b7<>res://.godot/imported/Flashlight.gltf-12fcd79750a850d5f886be38a45c1e0c.scn::uid://b1mgltd311rpt::::res://Assets/Models/Items/ItemModels/Flashlight/Flashlight_0.png
Flashlight_0.png::CompressedTexture2D::4236488100906257669::1780994016::1780994017::1::::<><><>0<>0<>ea3ac263a0f72e1ba899d19408ce3d7d<>res://.godot/imported/Flashlight_0.png-ff5ea7fccde96aff2c63ed9cdfbf6c1c.s3tc.ctex::
::res://Assets/Models/Items/ItemScenes/::1781505605
FlashlightItem.tscn::PackedScene::8255759276304000251::1781155343::0::1::::<><><>0<>0<><>::uid://bbuhsu0ps4faj::::res://Assets/Models/Items/ItemModels/Flashlight/Flashlight.gltf<>uid://i0jg1nceusd::::res://Assets/Models/Items/ItemScenes/flashlight_item.gd<>uid://dobiekg67v6xt::::res://Assets/Audios/SFX/Flashlight.mp3
flashlight_item.gd::GDScript::18049374895313687::1781155344::0::1::::<>HoldableItem<><>0<>0<><>::
::res://Assets/Models/Objects/::1781505615
Chest.gltf::PackedScene::3746826908953731163::1780303549::1780891479::1::::<><><>0<>0<>c9a677e9ac50df4b52e7e69720b3a4e9<>res://.godot/imported/Chest.gltf-e6a9f6ccc70c4697e1bff36743f1ca54.scn::
computer.gd::GDScript::3693964146487520338::1781415545::0::1::::<>Interactable<><>0<>0<><>::
computer.tscn::PackedScene::592492621327703755::1781365977::0::1::::<><><>0<>0<><>::uid://bsvnbxtireoms::::res://Assets/Models/Objects/computer.gd<>uid://do3snxm0bbuqa::::res://Assets/Pictures/UI/keyboard_f_outline.svg
logbook.tscn::PackedScene::8300751373243424514::1781259885::0::1::::<><><>0<>0<><>::
ringing_bell.tscn::PackedScene::5092576533420870455::1781259790::0::1::::<><><>0<>0<><>::
::res://Assets/Models/Rooms/::1781549459
Reception Room.gltf::PackedScene::1165056121154409557::1781285460::1781505705::1::::<><><>0<>0<>808a4b83d3721269cc3b782ec6b54957<>res://.godot/imported/Reception Room.gltf-57a3cf28409d3ecfe5ece53a01e912b2.scn::
ReceptionRoom.tscn::PackedScene::3756191872792543219::1781549459::0::1::::<><><>0<>0<><>::uid://wejkwialaocd::::res://Assets/Textures/TEX_Planks_01.png<>uid://byr2du5ke8c1t::::res://Assets/Textures/TEX_Wall_03.png<>uid://t5qdxcl5oguc::::res://Assets/Textures/TEX_Ground_04.png
::res://Assets/Pictures/::1781698075
::res://Assets/Pictures/Art/::1781416739
painting1.png::CompressedTexture2D::6806338084678663296::1781416348::1781416370::1::::<><><>0<>0<>887ea25c3e0216d344b1becc7c30a6ef<>res://.godot/imported/painting1.png-21819d35c2be89e15b3c2436ee5de0c2.s3tc.ctex::
painting2.png::CompressedTexture2D::5569402848334004851::1781416704::1781416739::1::::<><><>0<>0<>090901c804139d514a143f1abb51e320<>res://.godot/imported/painting2.png-54ff38a1512c7735a06f2bae506f99c3.s3tc.ctex::
::res://Assets/Pictures/Inventory/::1781508067
flashlight.png::CompressedTexture2D::3074686474784339058::1780582729::1781507935::1::::<><><>0<>0<>7ee5d01aad8b5f7bbe39a61b2f499d5c<>res://.godot/imported/flashlight.png-e1c7765a8f977e1819efbc49d88093ce.ctex::
paper.png::CompressedTexture2D::7186109374837415577::1781507915::1781508067::1::::<><><>0<>0<>d58f5eff21bec74b801aacf8520e2034<>res://.godot/imported/paper.png-f5d434ad866d1ff499f8a8bb27cebeeb.s3tc.ctex::
::res://Assets/Pictures/UI/::1782157885
arrow-right-336-svgrepo-com.svg::CompressedTexture2D::2090969923365383085::1780663571::1780885979::1::::<><><>0<>0<>3456c72c25a186b9dfc8d9298df8f4f3<>res://.godot/imported/arrow-right-336-svgrepo-com.svg-4559091e4d837797e8232c7400a2f6cf.ctex::
arrow_left.svg::CompressedTexture2D::4947965230653912231::1780663330::1780885979::1::::<><><>0<>0<>f50c9dfd6160294ebc6dcf36b83968f1<>res://.godot/imported/arrow_left.svg-59c3937d422dd06e4f92395847bdd1f2.ctex::
close.webp::CompressedTexture2D::8800871522109751351::1782157884::1782157885::1::::<><><>0<>0<>222a9018cd143f810352ddc28dd21779<>res://.godot/imported/close.webp-180be427f1e7c0b02a154aba1f85234a.ctex::
crosshair001.png::CompressedTexture2D::1507592733347968432::1780322074::1780885979::1::::<><><>0<>0<>c821e034ea12ce27d2a86b1dfadf4cff<>res://.godot/imported/crosshair001.png-a24848c3e4131f7c0c9daf1dee36e979.ctex::
email-icon.png::CompressedTexture2D::2432652872648348422::1781697512::1781698067::1::::<><><>0<>0<>bdc059be7d1d9cca94170ddd287a79cf<>res://.godot/imported/email-icon.png-f859cad958e284a50c48298084b6bb7e.ctex::
folder-icon.png::CompressedTexture2D::5714694126082557787::1781698061::1781698076::1::::<><><>0<>0<>872c54a6cec513c57167ee181ef91ddc<>res://.godot/imported/folder-icon.png-a2bd3ac41d24d0045dff088ea42d5e19.ctex::
gewgel.png::CompressedTexture2D::6315430558539607037::1781790582::1781790583::1::::<><><>0<>0<>0c2ec874902f4c8a83f7562969448014<>res://.godot/imported/gewgel.png-fe4189b1185a22a4c76ff759d2ba23ba.ctex::
internet.icon.png::CompressedTexture2D::8022850836717510978::1781702050::1781702050::1::::<><><>0<>0<>71672a93ca23fad7906ff5e9eaa91a94<>res://.godot/imported/internet.icon.png-1d9a97b6248f3dc85c1858bd84b2a29e.ctex::
keyboard_f_outline.svg::CompressedTexture2D::8200825788027981480::1780659802::1780885979::1::::<><><>0<>0<>5c74611ed6444636ad7e712a34ed5c32<>res://.godot/imported/keyboard_f_outline.svg-25601b4fe601317e68f6a34c11fa0322.s3tc.ctex::
MOUSE.webp::CompressedTexture2D::6430087163844395495::1780326323::1780885979::1::::<><><>0<>0<>1eb52181c7b63e9799684db58ec4f7de<>res://.godot/imported/MOUSE.webp-760d5a8737a1f3873071734f6dead9b2.ctex::
nointernet.png::CompressedTexture2D::2167371901175760854::1781891235::1781891236::1::::<><><>0<>0<>4e1fb29adc75154c25ca090cb05df4e8<>res://.godot/imported/nointernet.png-d65899be2a4af08d68c87ed6aa2d081b.ctex::
passwordnoteimage.png::CompressedTexture2D::6264910133675721304::1781637886::1781637939::1::::<><><>0<>0<>f7ab460f78e7fc7852315bf8712fa816<>res://.godot/imported/passwordnoteimage.png-fb146c8c94c4a5d3dd16a8955c0b731e.ctex::
use.png::CompressedTexture2D::2651333120494354741::1780665533::1780885979::1::::<><><>0<>0<>224b1b3df179d08f2b9da9a064cbb311<>res://.godot/imported/use.png-6585823d49bdbf6fc3167260f5e46001.ctex::
use_hover.png::CompressedTexture2D::5732663534130710007::1781153923::1781153924::1::::<><><>0<>0<>099b4e2cb37db68fc0863339bc005c13<>res://.godot/imported/use_hover.png-9f812f6f0dc7997ce70193175047835d.ctex::
WASD.webp::CompressedTexture2D::5161426197969704052::1780326190::1780885979::1::::<><><>0<>0<>ff993f2b296929764cdf73954a287817<>res://.godot/imported/WASD.webp-2e2ec6b7060ae2d1f67f0a99a4b04f78.ctex::
windowsxp.webp::CompressedTexture2D::8095995771427493942::1781639680::1781639680::1::::<><><>0<>0<>061c28a355d204f8a8a28ce197f0f493<>res://.godot/imported/windowsxp.webp-ce76822ce202d8d72d3c489ae6725924.ctex::
::res://Assets/Scenes/::1780891688
::res://Assets/Scenes/Game/::1782158190
apps.gd::GDScript::4141708338241400758::1782122723::0::1::::<>Control<><>0<>0<><>::
app_1.gd::GDScript::6282672910381119521::1781702915::0::1::::<>TextureRect<><>0<>0<><>::
computerscreen.tscn::PackedScene::8618078228553605446::1781505787::0::1::::<><><>0<>0<><>::
computer_screen.gd::GDScript::1789514225431533139::1782157986::0::1::::<>Node2D<><>0<>0<><>::
computer_screen.tscn::PackedScene::8074218112162434017::1782158190::0::1::::<><><>0<>0<><>::uid://0q4bj0lbgjy6::::res://Assets/Scenes/Game/computer_screen.gd<>uid://f3aksj6asmbd::::res://Scripts/GDScript/button.gd<>uid://qu7mq6c4o47x::::res://Assets/Scenes/Game/loading.gd<>uid://dw0em2stj8qpn::::res://Assets/Audios/SFX/wrongpassword.mp3<>uid://d2bog2f7yweqi::::res://Assets/Scenes/Game/pleasewait.gd<>uid://dnl04q33mja6q::::res://Assets/Pictures/UI/windowsxp.webp<>uid://cnoiga80s10qh::::res://Assets/Pictures/UI/folder-icon.png<>uid://b0ajli5i1mebe::::res://Assets/Scenes/Game/apps.gd<>uid://bawno4vqahjoo::::res://Assets/Pictures/UI/email-icon.png<>uid://dmklgfnbjrthq::::res://Assets/Pictures/UI/internet.icon.png<>uid://bikf8paqotta7::::res://Assets/Scenes/Game/content.gd<>uid://0k66aajuxt04::::res://Assets/Scenes/Game/internet_screen.gd<>uid://545kfeojxpic::::res://Assets/Pictures/UI/nointernet.png<>uid://cv8ihox8k4jdl::::res://Assets/Pictures/UI/gewgel.png<>uid://dxnhck1nt7w12::::res://Assets/Pictures/UI/close.webp
content.gd::GDScript::2968938515097348196::1781724779::0::1::::<>ColorRect<><>0<>0<><>::
door1.gd::GDScript::4378100947329045280::1782156090::0::1::::<>Interactable<><>0<>0<><>::
door2.gd::GDScript::4403741428524554404::1782156459::0::1::::<>Interactable<><>0<>0<><>::
home_screen.gd::GDScript::5764438235502395772::1781718898::0::1::::<>Node2D<><>0<>0<><>::
interactablecabinet1.gd::GDScript::7794182890025766985::1781543689::0::1::::<>Interactable<><>0<>0<><>::
internet_screen.gd::GDScript::1777302455314791891::1782158187::0::1::::<>Control<><>0<>0<><>::
label.gd::GDScript::4440777109719206695::1781619126::0::1::::<>Label<><>0<>0<><>::
loading.gd::GDScript::1166274314977847947::1781618882::0::1::::<>Control<><>0<>1<><>::
main.tscn::PackedScene::8902547060161848958::1782156025::0::1::::<><><>0<>0<><>::uid://cc4fy17bq8fap::::res://Scripts/GDScript/main.gd<>uid://fgip0x7wi28d::::res://Assets/Scenes/Game/player.tscn<>uid://bwdecqcqra8qx::::res://Scripts/GDShader/psx.gdshader<>uid://b1sko42d886m6::::res://Assets/Scenes/Game/receptionroom.tscn<>uid://citt0ulknmmjs::::res://Assets/Scenes/Objects/Chest/ChestInteraction.tscn<>uid://gjp4ontedqtr::::res://Scripts/GDScript/flickeringlights.gd<>uid://cbep4hag5el1w::::res://Assets/Scenes/Game/test.gd<>uid://7edxh4ok3py1::::res://Assets/Audios/Voice/findthefirstkey.mp3<>uid://ceoa7hjue6xwp::::res://Assets/Scenes/UI/pausemenu.tscn<>uid://j7ihyo2jmfde::::res://Assets/Audios/Voice/VLM1.mp3<>uid://bhlu0sfgqv6qt::::res://Assets/Audios/SFX/rain.ogg<>uid://cmikbd2lvsnwd::::res://Assets/Scenes/UI/crosshair.tscn<>uid://dd0pbbio8awu5::::res://Scripts/GDScript/next.gd<>uid://cwwe7ew1ogfej::::res://Assets/Audios/Voice/VLM2.mp3<>uid://dryi8auc5463s::::res://Assets/Scenes/UI/inventorymenu.tscn<>uid://bwij5odmx3lh2::::res://Scripts/GDScript/progress_bar.gd<>uid://b7hx355044d2f::::res://Assets/Audios/SFX/chestopen.mp3<>uid://centmflrpw57n::::res://Assets/Audios/Voice/VLM3.mp3<>uid://dyvy4nr3723ni::::res://Scripts/GDScript/objvisible.gd<>uid://q4hrq1pnuacv::::res://Assets/Audios/Voice/VLM4.mp3<>uid://dwrdtuk3tfdf0::::res://Scripts/GDScript/pause.gd<>uid://d3x2axlaodqe0::::res://Assets/Audios/SFX/inventory_open.wav<>uid://bww4a3adya1oq::::res://Scripts/GDScript/inventory.gd
person_1.gd::GDScript::7909547470801651254::1781724711::0::1::::<>Button<><>0<>0<><>::
player.tscn::PackedScene::363844357663160625::1781547537::0::1::::<><><>0<>0<><>::uid://bayl4gepfpb7s::::res://Scripts/GDScript/player.gd<>uid://dk8khf5m4megd::::res://Scripts/GDScript/System/Hand/hand_manager.gd<>uid://dobiekg67v6xt::::res://Assets/Audios/SFX/Flashlight.mp3
pleasewait.gd::GDScript::9057287387063748648::1781619323::0::1::::<>Label<><>0<>0<><>::
receptionroom.tscn::PackedScene::4249123153965964267::1782157083::0::1::::<><><>0<>0<><>::uid://qumklsj5c1vt::::res://Assets/Models/Rooms/Reception Room.gltf<>uid://t5qdxcl5oguc::::res://Assets/Textures/TEX_Ground_04.png<>uid://wejkwialaocd::::res://Assets/Textures/TEX_Planks_01.png<>uid://bsvnbxtireoms::::res://Assets/Models/Objects/computer.gd<>uid://c6bkpw2ch05c7::::res://Assets/Textures/TEX_Rusty_Metal_01.png<>uid://do3snxm0bbuqa::::res://Assets/Pictures/UI/keyboard_f_outline.svg<>uid://dnbhgsx5f8isf::::res://Assets/Scenes/Game/computer_screen.tscn<>uid://dbu78he5cr3ci::::res://Scripts/GDScript/ringing_bell.gd<>uid://bekic8amgj5nl::::res://Assets/Audios/SFX/bell_ring.mp3<>uid://mkqao4ynnav3::::res://Scripts/GDScript/logbook.gd<>uid://c38bnnjlrtfe3::::res://Assets/Pictures/Art/painting1.png<>uid://b3m1xhq27s17i::::res://Assets/Scenes/Game/door1.gd<>uid://djbtb2178ggwf::::res://Assets/Scenes/Game/interactablecabinet1.gd<>uid://b30g8iqxifpvw::::res://Assets/Scenes/Game/door2.gd<>uid://b7hx355044d2f::::res://Assets/Audios/SFX/chestopen.mp3<>uid://cll4isnv2it36::::res://Assets/Pictures/Art/painting2.png
test.gd::GDScript::4852250632931537014::1781190715::0::1::::<>Area3D<><>0<>0<><>::
windowApp.gd::GDScript::1809540694508463719::1781718917::0::1::::<>Control<><>0<>0<><>::
::res://Assets/Scenes/Objects/::1780993858
::res://Assets/Scenes/Objects/Chest/::1781524372
Chest.tscn::PackedScene::2883631791201421467::1780891568::0::1::::<><><>0<>0<><>::uid://btm8xrxodqdip::::res://Assets/Models/Objects/Chest.gltf<>uid://c0ecsu1dphg4j::::res://Assets/Textures/TEX_Crate_01.png
ChestInteraction.tscn::PackedScene::5374774629459846052::1781524372::0::1::::<><><>0<>0<><>::uid://btm8xrxodqdip::::res://Assets/Models/Objects/Chest.gltf<>uid://c0ecsu1dphg4j::::res://Assets/Textures/TEX_Crate_01.png<>uid://u8l6pkmesdv3::::res://Scripts/GDScript/chest.gd<>uid://do3snxm0bbuqa::::res://Assets/Pictures/UI/keyboard_f_outline.svg
::res://Assets/Scenes/Objects/Flashlight/::1782121890
disintegrate.gdshader::Shader::6129639517909967467::1782121890::0::1::::<><><>0<>0<><>::
paperinventory.gd::GDScript::804014887777278664::1781545844::0::1::::<>RefCounted<><>0<>0<><>::
SpinningFlashlight.tscn::PackedScene::1247253309371399110::1781547370::0::1::::<><><>0<>0<><>::uid://ctlijdaj5eaf8::::res://Assets/Scenes/Objects/Flashlight/disintegrate.gdshader<>uid://bj2nvwnr7ba1w::::res://Assets/Pictures/Inventory/flashlight.png
spinningpaper.gd::GDScript::7221291861980603932::1781544364::0::1::::<>RefCounted<><>0<>0<><>::
SpinningPaper.tscn::PackedScene::443708939375473514::1781547025::0::1::::<><><>0<>0<><>::uid://danaf3ivosj4l::::res://Assets/Pictures/Inventory/paper.png<>uid://ctlijdaj5eaf8::::res://Assets/Scenes/Objects/Flashlight/disintegrate.gdshader
::res://Assets/Scenes/UI/::1781637948
carousel_container.tscn::PackedScene::1260672800016927433::1780886227::0::1::::<><><>0<>0<><>::uid://c104cgvjr6obd::::res://Scripts/GDScript/carousel_container.gd
crosshair.tscn::PackedScene::5632231668604984099::1780892048::0::1::::<><><>0<>0<><>::uid://b1gk8txwbv1xr::::res://Scripts/GDScript/crosshair.gd<>uid://vqj3j4evuw6k::::res://Assets/Pictures/UI/crosshair001.png
inventorymenu.tscn::PackedScene::8402562157192507470::1781637948::0::1::::<><><>0<>0<><>::uid://detsui3frhqk1::::res://Scripts/GDScript/inventorymenu.gd<>uid://c104cgvjr6obd::::res://Scripts/GDScript/carousel_container.gd<>uid://ccq3i8xvrb2jr::::res://Assets/Pictures/UI/arrow_left.svg<>uid://dg31ju66rtypp::::res://Assets/Audios/SFX/fwoom.wav<>uid://bd1lcl6c2p2ir::::res://Assets/Pictures/UI/use.png<>uid://41477lhcxycr::::res://Assets/Pictures/UI/arrow-right-336-svgrepo-com.svg<>uid://cn4l6c6f4echh::::res://Assets/Audios/SFX/click.wav
item_slot.tscn::PackedScene::3426493062140584518::1780886227::0::1::::<><><>0<>0<><>::uid://dh2dxp2fivg8s::::res://Scripts/GDScript/item_slot.gd
pausemenu.tscn::PackedScene::5082555558382115535::1780891382::0::1::::<><><>0<>0<><>::uid://dhd5gs6nwryj1::::res://Assets/Font/I Still Know.ttf
::res://Assets/Textures/::1781292697
CratesAndBarrels_Map.png::CompressedTexture2D::1060373892028761547::1780282281::1780885659::1::::<><><>0<>0<>6f24cb753338b6f1ce0a11f61d61e748<>res://.godot/imported/CratesAndBarrels_Map.png-3ad9a9b7dce9cc4ad2d16c8c7e4c9e51.ctex::
Doors_Map.png::CompressedTexture2D::4006674916854335808::1780282281::1780885659::1::::<><><>0<>0<>564e18de93d0dbcd533febba2aadf223<>res://.godot/imported/Doors_Map.png-ae13af6b5673f8df9773863e057ebcda.ctex::
Dungeon_Map.png::CompressedTexture2D::5873805926657597549::1780282281::1780885659::1::::<><><>0<>0<>bce698803a2f692a58abc689f9afe33c<>res://.godot/imported/Dungeon_Map.png-0acd1bcb3c6708f83798b406026b763d.ctex::
TEX_Arch_02.png::CompressedTexture2D::4269940665877955812::1780282281::1781292697::1::::<><><>0<>0<>0a873635833f8e218f3febc8d97aa46b<>res://.godot/imported/TEX_Arch_02.png-30157f4361d8ee57b302cfd9fd902d3b.s3tc.ctex::
TEX_Barrel_01.png::CompressedTexture2D::7962750456416747462::1780282281::1781291854::1::::<><><>0<>0<>84b631dacc917cd59d3be74a88fd1e15<>res://.godot/imported/TEX_Barrel_01.png-c2e020d937123028e2574a3cf08d936f.s3tc.ctex::
TEX_Candle_01.png::CompressedTexture2D::1551681274766650723::1780282281::1781292589::1::::<><><>0<>0<>9d75264dbbc7dadf74fd22e38400b7d5<>res://.godot/imported/TEX_Candle_01.png-cba197c4a11465ef9ac99e2ad41af4c0.s3tc.ctex::
TEX_Chain_02.png::CompressedTexture2D::3238797157780325456::1780282281::1780885659::1::::<><><>0<>0<>482c5b3d665cfe629f80344ee1156bcf<>res://.godot/imported/TEX_Chain_02.png-b4fd4f1e5ddbe2c6f9d43252d391172f.ctex::
TEX_Crate_01.png::CompressedTexture2D::6535974638417623939::1780282281::1780885659::1::::<><><>0<>0<>eb79bc8b2707dcbde64006d7733acf96<>res://.godot/imported/TEX_Crate_01.png-a8cdf7ba7100997fb0ecb0eb8ff6afb2.s3tc.ctex::
TEX_Decor_02.png::CompressedTexture2D::4662910776555197555::1780282281::1780885659::1::::<><><>0<>0<>b942fd02eb0cf96aa692a702ec27a121<>res://.godot/imported/TEX_Decor_02.png-d2f62096376efcc21138ed16e273f451.ctex::
TEX_Door_01.png::CompressedTexture2D::5380335568600643310::1780282281::1780885659::1::::<><><>0<>0<>0cfa58c1ec1f73086538b47bfe30f9a0<>res://.godot/imported/TEX_Door_01.png-59e7d9d30b0a8810402845d0978bc443.ctex::
TEX_Door_02.png::CompressedTexture2D::1369965141766473484::1780282281::1780885659::1::::<><><>0<>0<>cc4eeb38103641f6268cf7923ee05a4a<>res://.godot/imported/TEX_Door_02.png-bf6604b4e232c96242d974bfa301823f.ctex::
TEX_Ground_04.png::CompressedTexture2D::1396497402677486450::1780282281::1780885659::1::::<><><>0<>0<>47412eb8d283b3b1c34422967cc6d483<>res://.godot/imported/TEX_Ground_04.png-78487e593023a3e5adfd8ad32d0e5d23.s3tc.ctex::
TEX_Lock_01.png::CompressedTexture2D::1355096748177631162::1780282281::1780885659::1::::<><><>0<>0<>bd77f76fb23a7e45c7069da0bfbbac27<>res://.godot/imported/TEX_Lock_01.png-e65a98fb60cbafe2cead2d36fe929040.ctex::
TEX_Metal_01.png::CompressedTexture2D::7541668579865503778::1780282281::1780885659::1::::<><><>0<>0<>669fdc587ff65148987b452ce7f3e87c<>res://.godot/imported/TEX_Metal_01.png-fa3d3e41a8c2f63c17eace9b1a2233e3.ctex::
TEX_Pillar_01.png::CompressedTexture2D::4093691864084891347::1780282281::1780885659::1::::<><><>0<>0<>12ec2c156f8f4e54919864c0a3dfa17d<>res://.godot/imported/TEX_Pillar_01.png-d98082f3beed3053ce5e216f2ea56deb.ctex::
TEX_Planks_01.png::CompressedTexture2D::1552977549813753135::1780252671::1780891803::1::::<><><>0<>0<>231af4c069e10a12d888d9cea1ddd2b0<>res://.godot/imported/TEX_Planks_01.png-c6f8fedfba678adf92fbb5b47f8b2374.s3tc.ctex::
TEX_Rusty_Metal_01.png::CompressedTexture2D::6951395052080168852::1780282281::1781292607::1::::<><><>0<>0<>d0d790219e5e0360975453b745e7a9a4<>res://.godot/imported/TEX_Rusty_Metal_01.png-143e45d82d518d79e31a7e2c94350371.s3tc.ctex::
TEX_Skull_Wall.png::CompressedTexture2D::5177641822761765036::1780282281::1780885659::1::::<><><>0<>0<>71b2e5006c180ec0772940484e89c5a0<>res://.godot/imported/TEX_Skull_Wall.png-042d77f66d91ec5a7506ba3d609d4314.ctex::
TEX_Stair_02.png::CompressedTexture2D::8030558164042532079::1780282281::1780885659::1::::<><><>0<>0<>865cae698d383d735e1161dfb1bd2afe<>res://.godot/imported/TEX_Stair_02.png-f1e4f9e68f142faf23207c20092805f1.ctex::
TEX_Wall_03.png::CompressedTexture2D::4107693166283438871::1780251829::1780885659::1::::<><><>0<>0<>ea25f62edd8455f269cece530b46a1cf<>res://.godot/imported/TEX_Wall_03.png-6befbfc5c8f40d83f4fbe2179bc780a9.s3tc.ctex::
TEX_Water_01.png::CompressedTexture2D::922223552680605014::1780282281::1780885659::1::::<><><>0<>0<>8b8cd7c5eeebe2f17cd9e2c56c11934b<>res://.godot/imported/TEX_Water_01.png-10855bf217e7edd8f7207b123cab0a45.ctex::
::res://Scripts/::1781505679
::res://Scripts/Base/::1780994054
holdable_item.gd::GDScript::1166207490946789451::1780994054::0::1::::HoldableItem<>Node3D<><>0<>0<><>::
::res://Scripts/GDScript/::1781725983
area_3d.gd::GDScript::8846825738354857695::1777113660::0::1::::<>Area3D<><>0<>0<><>::
breathing.gd::GDScript::1877607666804780258::1780309518::0::1::::<>Node3D<><>0<>0<><>::
button.gd::GDScript::408765613975646469::1781415448::0::1::::<>Button<><>0<>0<><>::
carousel_container.gd::GDScript::6651125458218440517::1780597956::0::1::::CarouselContainer<>Node2D<><>0<>1<><>::
chest.gd::GDScript::1472625389025681602::1781187646::0::1::::<>Interactable<><>0<>0<><>::
crosshair.gd::GDScript::4224384020408754111::1780647754::0::1::::<>CanvasLayer<><>0<>0<><>::
door_interaction.gd::GDScript::7242319579022463226::1780283532::0::1::::<>Area3D<><>0<>0<><>::
flashlight.gd::GDScript::4671730502430792775::1780314107::0::1::::<>Node3D<><>0<>0<><>::
flickeringlights.gd::GDScript::440675760807586127::1781292344::0::1::::<>SpotLight3D<><>0<>0<><>::
interactable.gd::GDScript::8545199579570898604::1780647981::0::1::::Interactable<>Node<><>0<>0<><>::
inventory.gd::GDScript::3977753817931568948::1780662053::0::1::::<>Node<><>0<>0<><>::
inventorymenu.gd::GDScript::7480369688397976342::1781725983::0::1::::<>Node2D<><>0<>0<><>::
item_slot.gd::GDScript::7706546209941928468::1780581560::0::1::::<>Control<><>0<>0<><>::
logbook.gd::GDScript::863882154315814110::1781294441::0::1::::<>Interactable<><>0<>0<><>::
main.gd::GDScript::4973433868656514891::1781010776::0::1::::<>Node3D<><>0<>0<><>::
mask.gd::GDScript::8013212354567093551::1780374609::0::1::::<>Area3D<><>0<>0<><>::
next.gd::GDScript::7422350632092303214::1780329190::0::1::::<>Button<><>0<>0<><>::
objvisible.gd::GDScript::8888655937458248394::1781192870::0::1::::<>Label<><>0<>0<><>::
pause.gd::GDScript::8738728181210353703::1780570758::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::2436685746742332158::1781505832::0::1::::<>CharacterBody3D<><>0<>0<><>::
progress_bar.gd::GDScript::3947691033052726341::1781008033::0::1::::<>ProgressBar<><>0<>0<><>::
ringing_bell.gd::GDScript::7272740699975024164::1781293577::0::1::::<>Interactable<><>0<>0<><>::
spin.gd::GDScript::8236525517092922586::1780310007::0::1::::<>Node3D<><>0<>0<><>::
testeetete.gd::GDScript::1408059456540597271::1780571232::0::1::::<>Area3D<><>0<>0<><>::
::res://Scripts/GDScript/Autoloads/::1781547370
global.gd::GDScript::7800258439566133841::1780891761::0::1::::<>Node<><>0<>0<><>::
item_registry.gd::GDScript::5198905481704717013::1780994102::0::1::::<>Node<><>0<>0<><>::
pickup_manager.gd::GDScript::5336278332283253147::1781547370::0::1::::<>Node<><>0<>0<><>::
quest_manager.gd::GDScript::3113437941622949899::1780929841::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/GDScript/Resource/::1780929735
quest.gd::GDScript::6348920286280762::1780929735::0::1::::Quest<>Resource<><>0<>0<><>::
::res://Scripts/GDScript/System/::1780993676
::res://Scripts/GDScript/System/Hand/::1780995251
hand_manager.gd::GDScript::7929894933373937039::1780995251::0::1::::HandManager<>Node3D<><>0<>0<><>::
::res://Scripts/GDShader/::1782121890
psx.gdshader::Shader::3937015660763802827::1782121890::0::1::::<><><>0<>0<><>::
text.gdshader::Shader::5880991811361757922::1782121890::0::1::::<><><>0<>0<><>::
::res://Scripts/JSON/::1781637948
items.json::JSON::-1::1781637948::0::1::::<><><>0<>0<><>::
