63f7b34db8d8cdea90c76aacccf841ec
::res://::1780892737
Mask.tscn::PackedScene::2211840440299019996::1780891897::0::1::::<><><>0<>0<><>::uid://c0ecsu1dphg4j::::res://Assets/Textures/TEX_Crate_01.png
::res://Assets/::1780891377
::res://Assets/Audios/::1780886561
::res://Assets/Audios/Music/::1780886452
::res://Assets/Audios/SFX/::1780886562
chestopen.mp3::AudioStreamMP3::4648362440671941887::1780313932::1780886544::1::::<><><>0<>0<>94a03207c82dbcf3e5e1835b38eb5eda<>res://.godot/imported/chestopen.mp3-d7dac6a5a46c4761da8d06235f0f1552.mp3str::
Flashlight.mp3::AudioStreamMP3::8144463654838018469::1780313462::1780886562::1::::<><><>0<>0<>c9e0ec4fec6e3f1d67f65328e769655e<>res://.godot/imported/Flashlight.mp3-be4f6026ed1cd224e56eb7fbfbcac113.mp3str::
fwoom.wav::AudioStreamWAV::7639793503766174005::1780661256::1780886562::1::::<><><>0<>0<>cb02f22a34f804914f93344f9a008952<>res://.godot/imported/fwoom.wav-16e9f085adda0c11efe17fde5e502ff3.sample::
inventory_open.wav::AudioStreamWAV::9173670945141026457::1780661969::1780886562::1::::<><><>0<>0<>9621e245ee336f61ca64b2a639fcdd89<>res://.godot/imported/inventory_open.wav-3f81839d93182af471248ab9bf0097c1.sample::
rain.ogg::AudioStreamOggVorbis::2901710682596117335::1780294898::1780886562::1::::<><><>0<>0<>b414ed341cb8607be4dc1ba0cab5339e<>res://.godot/imported/rain.ogg-5b0fd04c38562937174421c8224f9215.oggvorbisstr::
::res://Assets/Audios/Voice/::1780886538
findthefirstkey.mp3::AudioStreamMP3::2254524144784744454::1780283478::1780886538::1::::<><><>0<>0<>dfcc725f680c47c82c4af50ba644855f<>res://.godot/imported/findthefirstkey.mp3-b03a6f4ce1a17710813aa62b56375969.mp3str::
VLM1.mp3::AudioStreamMP3::698259200798596558::1780296246::1780886515::1::::<><><>0<>0<>69fec3f3eeaf889c401ccc0b4fc086f5<>res://.godot/imported/VLM1.mp3-971ab0f003be1e8de190274acaa6a98d.mp3str::
VLM2.mp3::AudioStreamMP3::6362712496667621365::1780296264::1780886515::1::::<><><>0<>0<>770948bc57db9c50742ca9649a1b28d0<>res://.godot/imported/VLM2.mp3-4ecaf0a2318e0f42b8da8209113f5c73.mp3str::
VLM3.mp3::AudioStreamMP3::5081608985533477317::1780335137::1780886515::1::::<><><>0<>0<>dd2480fb26f28d8ab956c78671a2d81a<>res://.godot/imported/VLM3.mp3-f5c0f3745f5c44ce4be9bdc74de49b49.mp3str::
VLM4.mp3::AudioStreamMP3::1183344711760207145::1780335173::1780886515::1::::<><><>0<>0<>14c261a7bd8b6720e1993b18b322c072<>res://.godot/imported/VLM4.mp3-87657696842b7ff5dfde70136d6d0cca.mp3str::
::res://Assets/Font/::1780891382
I Still Know.ttf::FontFile::7658610308284128116::1780283337::1780891382::1::::<><><>0<>0<>d3ea6ee0b9c0e86f6c1cd9945628975a<>res://.godot/imported/I Still Know.ttf-4ec04dfc933c641afde0874f6902bf2f.fontdata::
::res://Assets/Models/::1780891474
::res://Assets/Models/Items/::1780891616
::res://Assets/Models/Items/Flashlight/::1780891612
Flashlight.gltf::PackedScene::2498355335445826629::1780309080::1780891611::1::::<><><>0<>0<>ca9d181dd52f908f81199bad61dee1e9<>res://.godot/imported/Flashlight.gltf-05e3511fe4af14acc4580b46302a0a5d.scn::uid://l4r1eac3h4nx::::res://Assets/Models/Items/Flashlight/Flashlight_0.png
Flashlight_0.png::CompressedTexture2D::833023064626644861::1780891611::1780891612::1::::<><><>0<>0<>08591b93b39a84d9041e363285baf7c0<>res://.godot/imported/Flashlight_0.png-cb72ee0bfe00e6ffa69b5bc2012c538c.s3tc.ctex::
::res://Assets/Models/Objects/::1780891479
Chest.gltf::PackedScene::3746826908953731163::1780303549::1780891479::1::::<><><>0<>0<>c9a677e9ac50df4b52e7e69720b3a4e9<>res://.godot/imported/Chest.gltf-e6a9f6ccc70c4697e1bff36743f1ca54.scn::
::res://Assets/Models/Rooms/::1780891803
ReceptionRoom.tscn::PackedScene::6020043234608151091::1780891803::0::1::::<><><>0<>0<><>::uid://wejkwialaocd::::res://Assets/Textures/TEX_Planks_01.png<>uid://byr2du5ke8c1t::::res://Assets/Textures/TEX_Wall_03.png<>uid://t5qdxcl5oguc::::res://Assets/Textures/TEX_Ground_04.png
::res://Assets/Pictures/::1780892674
::res://Assets/Pictures/Inventory/::1780892679
::res://Assets/Pictures/Inventory/Flashlight/::1780892737
flashlight.png::CompressedTexture2D::3074686474784339058::1780582729::1780892737::1::::<><><>0<>0<>d174b1cb9a91137a2e27c6f686aa26bf<>res://.godot/imported/flashlight.png-412e76f84fab5855a9d27e2337b78385.ctex::
::res://Assets/Pictures/UI/::1780892690
arrow-right-336-svgrepo-com.svg::CompressedTexture2D::2090969923365383085::1780663571::1780885979::1::::<><><>0<>0<>3456c72c25a186b9dfc8d9298df8f4f3<>res://.godot/imported/arrow-right-336-svgrepo-com.svg-4559091e4d837797e8232c7400a2f6cf.ctex::
arrow_left.svg::CompressedTexture2D::4947965230653912231::1780663330::1780885979::1::::<><><>0<>0<>f50c9dfd6160294ebc6dcf36b83968f1<>res://.godot/imported/arrow_left.svg-59c3937d422dd06e4f92395847bdd1f2.ctex::
crosshair001.png::CompressedTexture2D::1507592733347968432::1780322074::1780885979::1::::<><><>0<>0<>c821e034ea12ce27d2a86b1dfadf4cff<>res://.godot/imported/crosshair001.png-a24848c3e4131f7c0c9daf1dee36e979.ctex::
keyboard_f_outline.svg::CompressedTexture2D::8200825788027981480::1780659802::1780885979::1::::<><><>0<>0<>5c74611ed6444636ad7e712a34ed5c32<>res://.godot/imported/keyboard_f_outline.svg-25601b4fe601317e68f6a34c11fa0322.s3tc.ctex::
MOUSE.webp::CompressedTexture2D::6430087163844395495::1780326323::1780885979::1::::<><><>0<>0<>1eb52181c7b63e9799684db58ec4f7de<>res://.godot/imported/MOUSE.webp-760d5a8737a1f3873071734f6dead9b2.ctex::
use.png::CompressedTexture2D::2651333120494354741::1780665533::1780885979::1::::<><><>0<>0<>224b1b3df179d08f2b9da9a064cbb311<>res://.godot/imported/use.png-6585823d49bdbf6fc3167260f5e46001.ctex::
WASD.webp::CompressedTexture2D::5161426197969704052::1780326190::1780885979::1::::<><><>0<>0<>ff993f2b296929764cdf73954a287817<>res://.godot/imported/WASD.webp-2e2ec6b7060ae2d1f67f0a99a4b04f78.ctex::
::res://Assets/Scenes/::1780891688
::res://Assets/Scenes/Game/::1780891871
main.tscn::PackedScene::8902547060161848958::1780892347::0::1::::<><><>0<>0<><>::uid://cc4fy17bq8fap::::res://Scripts/GDScript/main.gd<>uid://fgip0x7wi28d::::res://Assets/Scenes/Game/player.tscn<>uid://cr1fh52sposlv::::res://Assets/Models/Rooms/ReceptionRoom.tscn<>uid://bwdecqcqra8qx::::res://Scripts/GDShader/psx.gdshader<>uid://citt0ulknmmjs::::res://Assets/Scenes/Objects/Chest/ChestInteraction.tscn<>uid://dhd5gs6nwryj1::::res://Assets/Font/I Still Know.ttf<>uid://7edxh4ok3py1::::res://Assets/Audios/Voice/findthefirstkey.mp3<>uid://ceoa7hjue6xwp::::res://Assets/Scenes/UI/pausemenu.tscn<>uid://j7ihyo2jmfde::::res://Assets/Audios/Voice/VLM1.mp3<>uid://bhlu0sfgqv6qt::::res://Assets/Audios/SFX/rain.ogg<>uid://cmikbd2lvsnwd::::res://Assets/Scenes/UI/crosshair.tscn<>uid://dd0pbbio8awu5::::res://Scripts/GDScript/next.gd<>uid://cwwe7ew1ogfej::::res://Assets/Audios/Voice/VLM2.mp3<>uid://dryi8auc5463s::::res://Assets/Scenes/UI/inventorymenu.tscn<>uid://bwij5odmx3lh2::::res://Scripts/GDScript/progress_bar.gd<>uid://b7hx355044d2f::::res://Assets/Audios/SFX/chestopen.mp3<>uid://centmflrpw57n::::res://Assets/Audios/Voice/VLM3.mp3<>uid://dyvy4nr3723ni::::res://Scripts/GDScript/objvisible.gd<>uid://q4hrq1pnuacv::::res://Assets/Audios/Voice/VLM4.mp3<>uid://dwrdtuk3tfdf0::::res://Scripts/GDScript/pause.gd<>uid://d3x2axlaodqe0::::res://Assets/Audios/SFX/inventory_open.wav<>uid://bww4a3adya1oq::::res://Scripts/GDScript/inventory.gd
player.tscn::PackedScene::363844357663160625::1780891610::0::1::::<><><>0<>0<><>::uid://bayl4gepfpb7s::::res://Scripts/GDScript/player.gd<>uid://10r6oc7eotg1::::res://Scripts/GDScript/breathing.gd<>uid://bbuhsu0ps4faj::::res://Assets/Models/Items/Flashlight/Flashlight.gltf<>uid://dobiekg67v6xt::::res://Assets/Audios/SFX/Flashlight.mp3
::res://Assets/Scenes/Objects/::1780891897
maskinteraction.tscn::PackedScene::330349104106534987::1780891897::0::1::::<><><>0<>0<><>::uid://dmfwo34omh3rf::::res://Scripts/GDScript/mask.gd
::res://Assets/Scenes/Objects/Chest/::1780892654
Chest.tscn::PackedScene::2883631791201421467::1780891568::0::1::::<><><>0<>0<><>::uid://btm8xrxodqdip::::res://Assets/Models/Objects/Chest.gltf<>uid://c0ecsu1dphg4j::::res://Assets/Textures/TEX_Crate_01.png
ChestInteraction.tscn::PackedScene::5374774629459846052::1780892654::0::1::::<><><>0<>0<><>::uid://btm8xrxodqdip::::res://Assets/Models/Objects/Chest.gltf<>uid://c0ecsu1dphg4j::::res://Assets/Textures/TEX_Crate_01.png<>uid://u8l6pkmesdv3::::res://Scripts/GDScript/chest.gd<>uid://do3snxm0bbuqa::::res://Assets/Pictures/UI/keyboard_f_outline.svg
::res://Assets/Scenes/Objects/Flashlight/::1780891849
SpinningFlashlight.tscn::PackedScene::1247253309371399110::1780891610::0::1::::<><><>0<>0<><>::uid://b7tayo707m8u2::::res://Scripts/GDScript/flashlight.gd<>uid://bbuhsu0ps4faj::::res://Assets/Models/Items/Flashlight/Flashlight.gltf
::res://Assets/Scenes/UI/::1780892048
carousel_container.tscn::PackedScene::1260672800016927433::1780886227::0::1::::<><><>0<>0<><>::uid://c104cgvjr6obd::::res://Scripts/GDScript/carousel_container.gd
crosshair.tscn::PackedScene::5632231668604984099::1780892048::0::1::::<><><>0<>0<><>::uid://b1gk8txwbv1xr::::res://Scripts/GDScript/crosshair.gd<>uid://vqj3j4evuw6k::::res://Assets/Pictures/UI/crosshair001.png
inventorymenu.tscn::PackedScene::8402562157192507470::1780891382::0::1::::<><><>0<>0<><>::uid://detsui3frhqk1::::res://Scripts/GDScript/inventorymenu.gd<>uid://c104cgvjr6obd::::res://Scripts/GDScript/carousel_container.gd<>uid://ccq3i8xvrb2jr::::res://Assets/Pictures/UI/arrow_left.svg<>uid://dg31ju66rtypp::::res://Assets/Audios/SFX/fwoom.wav<>uid://bd1lcl6c2p2ir::::res://Assets/Pictures/UI/use.png<>uid://41477lhcxycr::::res://Assets/Pictures/UI/arrow-right-336-svgrepo-com.svg<>uid://dhd5gs6nwryj1::::res://Assets/Font/I Still Know.ttf
item_slot.tscn::PackedScene::3426493062140584518::1780886227::0::1::::<><><>0<>0<><>::uid://dh2dxp2fivg8s::::res://Scripts/GDScript/item_slot.gd
pausemenu.tscn::PackedScene::5082555558382115535::1780891382::0::1::::<><><>0<>0<><>::uid://dhd5gs6nwryj1::::res://Assets/Font/I Still Know.ttf
::res://Assets/Textures/::1780891803
CratesAndBarrels_Map.png::CompressedTexture2D::1060373892028761547::1780282281::1780885659::1::::<><><>0<>0<>6f24cb753338b6f1ce0a11f61d61e748<>res://.godot/imported/CratesAndBarrels_Map.png-3ad9a9b7dce9cc4ad2d16c8c7e4c9e51.ctex::
Doors_Map.png::CompressedTexture2D::4006674916854335808::1780282281::1780885659::1::::<><><>0<>0<>564e18de93d0dbcd533febba2aadf223<>res://.godot/imported/Doors_Map.png-ae13af6b5673f8df9773863e057ebcda.ctex::
Dungeon_Map.png::CompressedTexture2D::5873805926657597549::1780282281::1780885659::1::::<><><>0<>0<>bce698803a2f692a58abc689f9afe33c<>res://.godot/imported/Dungeon_Map.png-0acd1bcb3c6708f83798b406026b763d.ctex::
TEX_Arch_02.png::CompressedTexture2D::4269940665877955812::1780282281::1780885659::1::::<><><>0<>0<>a3103510a02111139c5a26547f9ad944<>res://.godot/imported/TEX_Arch_02.png-30157f4361d8ee57b302cfd9fd902d3b.ctex::
TEX_Barrel_01.png::CompressedTexture2D::7962750456416747462::1780282281::1780885659::1::::<><><>0<>0<>f45487f588bb71d827c0b280a7a03510<>res://.godot/imported/TEX_Barrel_01.png-c2e020d937123028e2574a3cf08d936f.ctex::
TEX_Candle_01.png::CompressedTexture2D::1551681274766650723::1780282281::1780885659::1::::<><><>0<>0<>e17c7957ed63e49e1664214030bd8196<>res://.godot/imported/TEX_Candle_01.png-cba197c4a11465ef9ac99e2ad41af4c0.ctex::
TEX_Chain_02.png::CompressedTexture2D::3238797157780325456::1780282281::1780885659::1::::<><><>0<>0<>482c5b3d665cfe629f80344ee1156bcf<>res://.godot/imported/TEX_Chain_02.png-b4fd4f1e5ddbe2c6f9d43252d391172f.ctex::
TEX_Crate_01.png::CompressedTexture2D::6535974638417623939::1780282281::1780885659::1::::<><><>0<>0<>eb79bc8b2707dcbde64006d7733acf96<>res://.godot/imported/TEX_Crate_01.png-a8cdf7ba7100997fb0ecb0eb8ff6afb2.s3tc.ctex::
TEX_Decor_02.png::CompressedTexture2D::4662910776555197555::1780282281::1780885659::1::::<><><>0<>0<>b942fd02eb0cf96aa692a702ec27a121<>res://.godot/imported/TEX_Decor_02.png-d2f62096376efcc21138ed16e273f451.ctex::
TEX_Door_01.png::CompressedTexture2D::5380335568600643310::1780282281::1780885659::1::::<><><>0<>0<>0cfa58c1ec1f73086538b47bfe30f9a0<>res://.godot/imported/TEX_Door_01.png-59e7d9d30b0a8810402845d0978bc443.ctex::
TEX_Door_02.png::CompressedTexture2D::1369965141766473484::1780282281::1780885659::1::::<><><>0<>0<>cc4eeb38103641f6268cf7923ee05a4a<>res://.godot/imported/TEX_Door_02.png-bf6604b4e232c96242d974bfa301823f.ctex::
TEX_Ground_04.png::CompressedTexture2D::1396497402677486450::1780282281::1780885659::1::::<><><>0<>0<>47412eb8d283b3b1c34422967cc6d483<>res://.godot/imported/TEX_Ground_04.png-78487e593023a3e5adfd8ad32d0e5d23.s3tc.ctex::
TEX_Lock_01.png::CompressedTexture2D::1355096748177631162::1780282281::1780885659::1::::<><><>0<>0<>bd77f76fb23a7e45c7069da0bfbbac27<>res://.godot/imported/TEX_Lock_01.png-e65a98fb60cbafe2cead2d36fe929040.ctex::
TEX_Metal_01.png::CompressedTexture2D::7541668579865503778::1780282281::1780885659::1::::<><><>0<>0<>669fdc587ff65148987b452ce7f3e87c<>res://.godot/imported/TEX_Metal_01.png-fa3d3e41a8c2f63c17eace9b1a2233e3.ctex::
TEX_Pillar_01.png::CompressedTexture2D::4093691864084891347::1780282281::1780885659::1::::<><><>0<>0<>12ec2c156f8f4e54919864c0a3dfa17d<>res://.godot/imported/TEX_Pillar_01.png-d98082f3beed3053ce5e216f2ea56deb.ctex::
TEX_Planks_01.png::CompressedTexture2D::1552977549813753135::1780252671::1780891803::1::::<><><>0<>0<>231af4c069e10a12d888d9cea1ddd2b0<>res://.godot/imported/TEX_Planks_01.png-c6f8fedfba678adf92fbb5b47f8b2374.s3tc.ctex::
TEX_Rusty_Metal_01.png::CompressedTexture2D::6951395052080168852::1780282281::1780885659::1::::<><><>0<>0<>c623f55a15475ec56c3ddbb0c401d1d1<>res://.godot/imported/TEX_Rusty_Metal_01.png-143e45d82d518d79e31a7e2c94350371.ctex::
TEX_Skull_Wall.png::CompressedTexture2D::5177641822761765036::1780282281::1780885659::1::::<><><>0<>0<>71b2e5006c180ec0772940484e89c5a0<>res://.godot/imported/TEX_Skull_Wall.png-042d77f66d91ec5a7506ba3d609d4314.ctex::
TEX_Stair_02.png::CompressedTexture2D::8030558164042532079::1780282281::1780885659::1::::<><><>0<>0<>865cae698d383d735e1161dfb1bd2afe<>res://.godot/imported/TEX_Stair_02.png-f1e4f9e68f142faf23207c20092805f1.ctex::
TEX_Wall_03.png::CompressedTexture2D::4107693166283438871::1780251829::1780885659::1::::<><><>0<>0<>ea25f62edd8455f269cece530b46a1cf<>res://.godot/imported/TEX_Wall_03.png-6befbfc5c8f40d83f4fbe2179bc780a9.s3tc.ctex::
TEX_Water_01.png::CompressedTexture2D::922223552680605014::1780282281::1780885659::1::::<><><>0<>0<>8b8cd7c5eeebe2f17cd9e2c56c11934b<>res://.godot/imported/TEX_Water_01.png-10855bf217e7edd8f7207b123cab0a45.ctex::
::res://Scripts/::1780891647
::res://Scripts/GDScript/::1780891761
area_3d.gd::GDScript::8846825738354857695::1777113660::0::1::::<>Area3D<><>0<>0<><>::
breathing.gd::GDScript::1877607666804780258::1780309518::0::1::::<>Node3D<><>0<>0<><>::
carousel_container.gd::GDScript::6651125458218440517::1780597956::0::1::::CarouselContainer<>Node2D<><>0<>1<><>::
chest.gd::GDScript::1472625389025681602::1780660389::0::1::::<>Interactable<><>0<>0<><>::
crosshair.gd::GDScript::4224384020408754111::1780647754::0::1::::<>CanvasLayer<><>0<>0<><>::
door_interaction.gd::GDScript::7242319579022463226::1780283532::0::1::::<>Area3D<><>0<>0<><>::
flashlight.gd::GDScript::4671730502430792775::1780314107::0::1::::<>Node3D<><>0<>0<><>::
global.gd::GDScript::7800258439566133841::1780891761::0::1::::<>Node<><>0<>0<><>::
interactable.gd::GDScript::8545199579570898604::1780647981::0::1::::Interactable<>Node<><>0<>0<><>::
inventory.gd::GDScript::3977753817931568948::1780662053::0::1::::<>Node<><>0<>0<><>::
inventorymenu.gd::GDScript::7480369688397976342::1780667590::0::1::::<>Node2D<><>0<>0<><>::
item_slot.gd::GDScript::7706546209941928468::1780581560::0::1::::<>Control<><>0<>0<><>::
main.gd::GDScript::4973433868656514891::1780886083::0::1::::<>Node3D<><>0<>0<><>::
mask.gd::GDScript::8013212354567093551::1780374609::0::1::::<>Area3D<><>0<>0<><>::
next.gd::GDScript::7422350632092303214::1780329190::0::1::::<>Button<><>0<>0<><>::
objvisible.gd::GDScript::8888655937458248394::1780660594::0::1::::<>Label<><>0<>0<><>::
pause.gd::GDScript::8738728181210353703::1780570758::0::1::::<>Node<><>0<>0<><>::
pickup_manager.gd::GDScript::5336278332283253147::1780649608::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::2436685746742332158::1780883680::0::1::::<>CharacterBody3D<><>0<>0<><>::
progress_bar.gd::GDScript::3947691033052726341::1780650133::0::1::::<>ProgressBar<><>0<>0<><>::
spin.gd::GDScript::8236525517092922586::1780310007::0::1::::<>Node3D<><>0<>0<><>::
testeetete.gd::GDScript::1408059456540597271::1780571232::0::1::::<>Area3D<><>0<>0<><>::
::res://Scripts/GDShader/::1780892654
psx.gdshader::Shader::3937015660763802827::1780892654::0::1::::<><><>0<>0<><>::
text.gdshader::Shader::5880991811361757922::1780892654::0::1::::<><><>0<>0<><>::
::res://Scripts/JSON/::1780892654
items.json::JSON::-1::1780892654::0::1::::<><><>0<>0<><>::
