[gd_scene format=3 uid="uid://fgip0x7wi28d"]

[ext_resource type="Script" uid="uid://bayl4gepfpb7s" path="res://Scripts/GDScript/player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://dk8khf5m4megd" path="res://Scripts/GDScript/System/Hand/hand_manager.gd" id="2_frpju"]
[ext_resource type="AudioStream" uid="uid://dobiekg67v6xt" path="res://Assets/Audios/SFX/Flashlight.mp3" id="5_sweqy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]
height = 1.5210571

[node name="Player" type="CharacterBody3D" unique_id=22872040 groups=["player"]]
script = ExtResource("1_onrkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1031099285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7236656, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Head" type="Node3D" parent="." unique_id=1643240866 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25983256, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=842076679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92108864, -0.20654514)

[node name="HandManager" type="Node3D" parent="Head/Camera3D" unique_id=181174498 node_paths=PackedStringArray("hold_point")]
transform = Transform3D(0.025723293, 0, 0.9996692, 0, 1, 0, -0.9996692, 0, 0.025723293, 0.5434623, -0.5127538, -0.24470928)
script = ExtResource("2_frpju")
hold_point = NodePath("Holdpoint")

[node name="Holdpoint" type="Marker3D" parent="Head/Camera3D/HandManager" unique_id=606777583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0010930896, 0, -0.012802839)

[node name="SFX" type="Node" parent="." unique_id=552553083]

[node name="Flashlight" type="AudioStreamPlayer" parent="SFX" unique_id=1054295358]
stream = ExtResource("5_sweqy")
