[gd_scene format=3 uid="uid://dryi8auc5463s"]

[ext_resource type="Script" uid="uid://detsui3frhqk1" path="res://Scripts/GDScript/inventorymenu.gd" id="1_8aba6"]
[ext_resource type="Script" uid="uid://c104cgvjr6obd" path="res://Scripts/GDScript/carousel_container.gd" id="1_8mphd"]
[ext_resource type="Texture2D" uid="uid://ccq3i8xvrb2jr" path="res://Assets/Pictures/UI/arrow_left.svg" id="3_7ggpa"]
[ext_resource type="AudioStream" uid="uid://dg31ju66rtypp" path="res://Assets/Audios/SFX/fwoom.wav" id="3_8aba6"]
[ext_resource type="Texture2D" uid="uid://bd1lcl6c2p2ir" path="res://Assets/Pictures/UI/use.png" id="4_b1fcq"]
[ext_resource type="Texture2D" uid="uid://41477lhcxycr" path="res://Assets/Pictures/UI/arrow-right-336-svgrepo-com.svg" id="4_krrbi"]
[ext_resource type="FontFile" uid="uid://dhd5gs6nwryj1" path="res://Assets/Font/I Still Know.ttf" id="6_b1fcq"]

[node name="Inventory" type="Node2D" unique_id=426981541 groups=["inventory_menu"]]
process_mode = 3
script = ExtResource("1_8aba6")

[node name="CarouselContainer" type="Node2D" parent="." unique_id=259462988 node_paths=PackedStringArray("position_offset_node")]
position = Vector2(576.00006, 323.5)
scale = Vector2(5, 5)
script = ExtResource("1_8mphd")
position_offset_node = NodePath("Control")
metadata/_custom_type_script = "uid://c104cgvjr6obd"

[node name="Control" type="Control" parent="CarouselContainer" unique_id=973735096]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1649137456]
offset_left = 90.0
offset_top = 474.0
offset_right = 9690.0
offset_bottom = 1274.0
scale = Vector2(0.1, 0.1)
size_flags_horizontal = 4
theme_override_constants/separation = 3000

[node name="Left" type="TextureButton" parent="HBoxContainer" unique_id=760915083]
layout_mode = 2
texture_normal = ExtResource("3_7ggpa")

[node name="Use" type="TextureButton" parent="HBoxContainer" unique_id=596593020]
custom_minimum_size = Vector2(2000, 0)
layout_mode = 2
texture_normal = ExtResource("4_b1fcq")
stretch_mode = 0

[node name="Right" type="TextureButton" parent="HBoxContainer" unique_id=1403259494]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
texture_normal = ExtResource("4_krrbi")

[node name="Item Name" type="Label" parent="." unique_id=1868207627]
z_index = 1
offset_left = 408.0
offset_top = 84.0
offset_right = 768.0
offset_bottom = 151.0
pivot_offset = Vector2(137, 33.5)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_b1fcq")
theme_override_font_sizes/font_size = 48
text = "Placeholder"
metadata/_edit_use_anchors_ = true

[node name="Fwoom" type="AudioStreamPlayer" parent="." unique_id=1175771970]
stream = ExtResource("3_8aba6")

[connection signal="pressed" from="HBoxContainer/Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="HBoxContainer/Right" to="." method="_on_right_pressed"]
