[gd_scene format=3 uid="uid://bo223tf683kly"]

[ext_resource type="Script" uid="uid://dh2dxp2fivg8s" path="res://Scripts/GDScript/item_slot.gd" id="1_n6cxc"]

[node name="ItemSlot" type="Control" unique_id=803590923]
custom_minimum_size = Vector2(256, 256)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n6cxc")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1826803596]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
