[gd_scene format=3 uid="uid://r1gcyhwa7mpy"]

[ext_resource type="Shader" uid="uid://ctlijdaj5eaf8" path="res://Assets/Scenes/Objects/Flashlight/disintegrate.gdshader" id="1_bfos5"]
[ext_resource type="Texture2D" uid="uid://bj2nvwnr7ba1w" path="res://Assets/Pictures/Inventory/flashlight.png" id="1_i1bxh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uqqr2"]
shader = ExtResource("1_bfos5")
shader_parameter/dissolve_amount = 0.0
shader_parameter/edge_color = Color(0.8, 0, 0, 1)
shader_parameter/inner_color = Color(0.1, 0, 0, 1)
shader_parameter/edge_width = 0.08
shader_parameter/pulse_speed = 3.0

[node name="CanvasLayer" type="CanvasLayer" unique_id=1282845663]

[node name="TextureRect" type="TextureRect" parent="." unique_id=728848155]
material = SubResource("ShaderMaterial_uqqr2")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_i1bxh")
